@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@300;400;600;700;800;900&display=swap');

:root {
    --color1: #000000;
    --color2: #E50914;
    --color3: #303030;
    --color4: #FFFFFF;
    --font1: 'Martel Sans', Helvetica, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    max-width: 100%;
    font-family: var(--font1);
}

*::selection {
    background: var(--color2);
    color: var(--color1);
    border-radius: 10px;
    text-shadow: 10px 10px 20px #ff91977a;
}

/* menu */

body {
    background: url(images/background1.webp) no-repeat;
    background-size: contain;
}

@media (max-width: 600px) {
    body {
        background-size: auto;
    }
}
header {
    padding: 25px 35px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.76), transparent);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 135px;
    margin: 10px 20px;
    transition: .4s;
}
.logo:hover {
    filter: brightness(75%);
}

#language-selection {
    width: 120px;
    padding: 5px 10px 0px 10px;
    background: transparent;
    color: var(--color4);
    font: normal 1em var(--font1);
    border: 1px solid var(--color4);
    border-radius: 3px;
}

#language-selection:focus {
    border: 1px solid #757575;
}

#language-selection > option {
    font-size: .9em;
    color: var(--color4);
    background: var(--color3);
}

.login-nav {
    padding: 8px 27px 7px 27px;
    margin: 0 20px;
    font: normal 1em var(--font1);
    background: var(--color2);
    color: var(--color4);
    border: none;
    border-radius: 3px;
    outline: none;
    cursor: pointer;
    transition: .4s;
}

.login-nav:hover {
    filter: brightness(80%);
}

@media (max-width: 600px) {
    header {
        padding: 20px 0px;
        background: linear-gradient(to bottom, #000000, #000000b6, transparent);
    }
    .logo {
        width: 95px;
    }
}


/* first section */

#first-section {
    display: flex;
    margin: 30px 0 130px 0;
    padding: 80px 0px 30px 0px;
    background: linear-gradient(180deg ,#00000017, #000000af, #000000af, #000000af, #00000021);
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#first-section h1 {
    text-shadow: 5px 5px 20px rgb(0 0 0);
    width: 700px;
    font: 800 3em var(--font1);
    color: var(--color4);
    line-height: 60px;
}

#first-section h2 {
    text-shadow: 5px 5px 20px rgb(0, 0, 0);
    margin: 10px;
    font: 600 1.7em var(--font1);
    color: var(--color4);
}

#first-section p {
    text-shadow: 5px 5px 20px rgb(0, 0, 0);
    margin: 10px;
    font: 400 1.5em var(--font1);
    color: var(--color4);
}

#first-section-form {
    display: flex;
    justify-content: center;
    align-items: center;
}

#first-section-form form {
    display: contents;
}

#first-section-form input[type=email] {
    border-radius: 10px 0px 0px 10px;
    width: 500px;
    height: 40px;
    padding: 10px;
    border: none;
    outline: none;
    transition: .4s;
}

#first-section-form input[type=email]:focus {
    font: 600 1.2em var(--font1);
    outline: 1px solid var(--color2);
}

#btn-div-submit {
    display: flex;
    border-radius: 0px 10px 10px 0px;
    padding-right: 15px;
    align-items: center;
    background: var(--color2);
    cursor: pointer;
    transition: .4s;
}

#btn-div-submit input{
    font: 600 1.2em var(--font1);
    cursor: pointer;
}

#btn-div-submit:hover {
    filter: brightness(75%);
}

#btn-div-submit:focus {
    filter: brightness(70%);
    animation: btnAnimation .4s normal ease-in-out;
}

@keyframes btnAnimation {
    0% { transform: translate(0, 5px); }
    50%  { transform: translate(0, 5px); }
    100%   { transform: translate(0, 0px)};
}

#btn-div-submit img {
    width: 25px;
    height: 25px;
    transition: .4s;
}

.btn-first-section {
    display: flex;
    border-radius: 0px 10px 10px 0px;
    height: 60px;
    align-items: center;
    padding: 10px 20px 6px 30px;
    background: var(--color2);
    font: 600 1.5em var(--font1);
    color: var(--color4);
    border: none;
    outline: none;
    transition: .4s;
}


.btn-first-section::after {
    margin-top: 7px;
    margin-left: 5px;
    content: url(icons/right-arrow.png);
}


@media (max-width: 600px) {
    #first-section-form form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #first-section {
        margin: 20px 0 100px 0;
        padding: 50px 40px;
    }
    #first-section-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }    
    #first-section h1 {
        text-shadow: 5px 5px 20px rgb(0, 0, 0);
        width: 700px;
        font: 800 1.8em var(--font1);
        color: var(--color4);
    }
    #first-section h2 {
        text-shadow: 5px 5px 20px rgb(0, 0, 0);
        margin: 10px;
        font: bold 1.2em var(--font1);
        color: var(--color4);
    }
    #first-section p {
        text-shadow: 5px 5px 20px rgb(0, 0, 0);
        margin: 10px;
        font: 400 1.1em var(--font1);
        color: var(--color4);
    }    
    #first-section-form input[type=email] {
        margin-top: 20px;
        width: 400px;
        height: 30px;
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 10px;
        transition: .4s;
    }
    #btn-div-submit {
        display: flex;
        border-radius: 10px;
    }    
    #btn-div-submit input {
        border-radius: 10px;
    }
    
    .btn-first-section {
        font: 600 1.2em var(--font1);
        border-radius: 3px;
        padding: 10px 60px 6px 70px;
    }
}

/* second section */

#second-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 30px;
    padding: 60px 80px;
    background: var(--color1);
    color: var(--color4);
    border-top: 6px solid var(--color3);
}

#second-section h3 {
    font: 800 3em var(--font1);
}

#second-section p {
    font: 600 1.5em var(--font1);
    line-height: 35px;
}


.tv-frame {
    display: flex;
}

.tv-frame img {
    z-index: 2;
    display: flex;
}

.tv-frame video {
    z-index: 1;
    position: relative;
    top: 80px;
    right: 500px;
}

@media (max-width: 600px) {
    #second-section {
        display: flex;
        padding-top: 80px;
        flex-direction: column;
        text-align: center;
    }
    #second-section h3 {
        font: 800 2em var(--font1);
    }
    
    #second-section p {
        font: 600 1.2em var(--font1);
        line-height: 35px;
    }
    .tv-frame video {
        height: 150px;
        top: 58px;
        right: 320px;
    }
}

/* third section */

#third-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 30px;
    padding: 60px 80px;
    background: var(--color1);
    color: var(--color4);
    border-top: 6px solid var(--color3);
}

#third-section h3 {
    font: 800 3em var(--font1);
    line-height: 60px;
    margin-bottom: 15px;
}

#third-section p {
    font: 600 1.5em var(--font1);
    line-height: 35px;
}

@media (max-width: 600px) {
    #third-section {
        display: flex;
        padding-top: 80px;
        flex-direction: column;
        text-align: center;
    }
    #third-section h3 {
        font: 800 2em var(--font1);
    }
    
    #third-section p {
        font: 600 1.2em var(--font1);
        line-height: 35px;
    }
    #third-section {
        display: flex;
        flex-direction: column-reverse;
    }
}

.mobile-frame {
    display: flex;
}

.mobile-frame img {
    z-index: 2;
    display: flex;
}

/* fourth section */

#fourth-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 30px;
    padding: 60px 80px;
    background: var(--color1);
    color: var(--color4);
    border-top: 6px solid var(--color3);
}

#fourth-section h3 {
    font: 800 3em var(--font1);
    line-height: 60px;
    margin-bottom: 15px;
}

#fourth-section p {
    font: 600 1.5em var(--font1);
    line-height: 35px;
}


.device-frame {
    display: flex;
}

.device-frame img {
    z-index: 2;
    display: flex;
}

.device-frame video {
    z-index: 1;
    position: relative;
    top: 30px;
    right: 465px;
}

@media (max-width: 600px) {
    #fourth-section {
        display: flex;
        padding-top: 80px;
        flex-direction: column;
        text-align: center;
    }
    #fourth-section h3 {
        font: 800 2em var(--font1);
    }
    
    #fourth-section p {
        font: 600 1.2em var(--font1);
        line-height: 35px;
    }
    .device-frame video {
        height: 125px;
        top: 25px;
        right: 290px;
    }
}

/* fifth section */

#fifth-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 30px;
    padding: 60px 80px;
    background: var(--color1);
    color: var(--color4);
    border-top: 6px solid var(--color3);
}

#fifth-section h3 {
    font: 800 3em var(--font1);
    line-height: 60px;
    margin-bottom: 15px;
}

#fifth-section p {
    font: 600 1.5em var(--font1);
    line-height: 35px;
}

@media (max-width: 600px) {
    #fifth-section {
        display: flex;
        padding-top: 80px;
        flex-direction: column-reverse;
        text-align: center;
    }
    #fifth-section h3 {
        font: 800 2em var(--font1);
    }
    
    #fifth-section p {
        font: 600 1.2em var(--font1);
        line-height: 35px;
    }   
}

/*question section */

#questions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 110px 80px;
    background: url(images/questions-bg.webp) center no-repeat fixed;
    background-size: cover;
    color: var(--color4);
    border-top: 6px solid var(--color3);
}

#questions h3 {
    text-align: center;
    font: 800 2.8em var(--font1);
    line-height: 60px;
    margin-bottom: 25px;
}

.accordion {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 25px 15px 25px;
    width: 800px;
    text-align: left;
    font: 600 1.6em var(--font1);
    border: none;
    border-radius: 3px;
    outline: none;
    background: var(--color3);
    color: var(--color4);
    cursor: pointer;
    transition: .5s;
    box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.616);
}
.accordion:focus {
    animation: btnAnimation .3s normal;
}

.accordion:after {
    content: url(icons/plus.png);
    margin-top: 10px;
}

.panel {
    display: none;
    margin-top: -12px;
    font: 500 1.5em var(--font1);
    padding: 20px 40px;
    background: var(--color3);
    color: var(--color4);
    border-radius: 3px;
}

@media (max-width: 600px) {
    #questions {
        padding: 110px 30px;
    }
    .panel {
        padding: 20px 20px;
    }
}

/* footer */

footer {
    display: flex;
    flex-direction: column;
    padding: 50px 200px;
    border-top: 6px solid var(--color3);
    background: var(--color1);
}

footer h4 {
    font: 700 .9em var(--font1);
    color: #757575;
}

.footer-items {
    margin: 25px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer a {
    color: #757575;
    font: normal .8em var(--font1);
    text-decoration: none;
    transition: .4s;
}

footer a:hover {
    color: var(--color2);
    text-decoration: underline;
}

@media (max-width: 600px) {
    footer {
        padding: 40px;
    }
}